{
	"name": "minecraft-java-command-parser",
	"title": "Minecraft Java Edition Command Parser",
	"version": "1.0.0",
	"author": {
		"name": "SnaveSutit",
		"email": "snavesutit@gmail.com",
		"url": "https://discordapp.com/users/213746232923783168"
	},
	"repository": {
		"type": "github",
		"url": "https://github.com/SnaveSutit/minecraft-java-command-parser"
	},
	"description": "A Minecraft Java-Edition command parser",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"private": true,
	"pkg": {
		"assets": "node_modules/terminal-kit/**/*"
	},
	"scripts": {
		"manual-test": "node ./dist/minecraft-java-command-parser.js",
		"dev": "node ./tools/esbuild.js --mode=dev",
		"build": "node ./tools/esbuild.js",
		"lint": "prettier --write .",
		"test": "jest",
		"test-watch": "jest --watchAll --verbose"
	},
	"devDependencies": {
		"@types/jest": "^29.2.6",
		"@types/node": "^17.0.21",
		"@types/terminal-kit": "^2.5.1",
		"esbuild": "^0.17.3",
		"jest": "^29.3.1",
		"prettier": "^2.5.1",
		"ts-jest": "^29.0.5",
		"typescript": "^4.5.5"
	},
	"dependencies": {
		"terminal-kit": "^3.0.0"
	}
}
